<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya - Verify Before You Trust</title>
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google Material Symbols -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <!-- Font Awesome (for Chrome icon & social links) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* --- CSS STYLES --- */
        :root {
            --primary-color: #3B82F6; 
            --primary-dark: #2563EB;
            --success-color: #10B981;
            --error-color: #EF4444;
            --warning-color: #F59E0B;
            --surface-color: rgba(255, 255, 255, 0.5); /* Glass Surface */
            --background-color: #F3F4F6;
            --text-primary: #1F2937;
            --text-secondary: #4B5563;
            --border-color: rgba(255, 255, 255, 0.7); /* Glass Border */
            --shadow-md: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
            --border-radius-md: 16px;
            --border-radius-lg: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.7;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
            /* New Gradient Background */
            background: linear-gradient(125deg, #E0F7FA, #E1F5FE, #F3E5F5);
            position: relative;
        }
        
        /* Decorative Background Blobs */
        body::before, body::after {
            content: '';
            position: fixed;
            z-index: -1;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.5;
        }

        body::before {
            width: 350px;
            height: 350px;
            background: #A78BFA; /* Violet */
            top: -100px;
            left: -150px;
        }

        body::after {
            width: 400px;
            height: 400px;
            background: #60A5FA; /* Blue */
            bottom: -150px;
            right: -150px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.45); /* Glass background */
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
        }

        .cta-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .cta-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        /* Main Content */
        main {
            max-width: 720px;
            margin: 0 auto;
            padding: 6rem 1.5rem 3rem; 
        }

        .hero-section {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        /* Input Selector */
        .input-selector {
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            padding: 0.3rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }

        .selector-btn {
            padding: 0.5rem 1.25rem;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            border-radius: 50px;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
        
        .selector-btn.active {
            background: white;
            color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        /* Input Areas */
        .input-container {
            background: var(--surface-color);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }

        .input-area { display: none; }
        .input-area.active { display: block; }

        textarea {
            width: 100%;
            min-height: 140px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: var(--border-radius-md);
            padding: 1rem;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            transition: all 0.2s ease;
            background-color: rgba(255, 255, 255, 0.5);
            color: var(--text-primary);
        }

        textarea::placeholder { color: #6B7280; }

        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .file-upload-area {
            border: 2px dashed rgba(255,255,255,0.5);
            border-radius: var(--border-radius-md);
            padding: 2.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .file-upload-area:hover, .file-upload-area.dragover {
            border-color: var(--primary-color);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .upload-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .upload-text {
            font-size: 1rem;
            color: var(--text-primary);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .upload-subtext {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .file-input { display: none; }

        /* Action Button */
        .action-button {
            width: 100%;
            background: var(--success-color);
            color: white;
            border: none;
            padding: 0.9rem 2rem;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .action-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }
        
        .action-button .material-symbols-outlined { font-size: 1.5rem; }

        .action-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 2000;
            animation: fadeIn 0.3s ease-out;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255,255,255,0.8);
            transform: scale(0.95);
            animation: modalSlideIn 0.3s ease-out forwards;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes modalSlideIn { to { opacity: 1; transform: scale(1); } }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .close-button {
            background: none;
            border: none;
            font-size: 1.75rem;
            cursor: pointer;
            color: var(--text-secondary);
            transition: color 0.2s ease;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close-button:hover { color: var(--text-primary); }
        
        .verdict {
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0.6rem 1rem;
            border-radius: var(--border-radius-md);
            margin-bottom: 1rem;
            text-align: center;
            border: 1px solid transparent;
        }
        .verdict.safe { background-color: rgba(16, 185, 129, 0.1); color: #047857; border-color: rgba(16, 185, 129, 0.2); }
        .verdict.scam { background-color: rgba(239, 68, 68, 0.1); color: #B91C1C; border-color: rgba(239, 68, 68, 0.2); }
        .verdict.warning { background-color: rgba(245, 158, 11, 0.1); color: #B45309; border-color: rgba(245, 158, 11, 0.2); }
        .verdict.error { background-color: #F3F4F6; color: #4B5563; }

        .confidence-level {
            font-size: 0.9rem;
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .explanation {
            background: rgba(243, 244, 246, 0.6);
            padding: 1rem;
            border-radius: var(--border-radius-md);
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255,255,255,0.4);
            font-size: 0.95rem;
        }
        
        .reference-urls h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .reference-urls ul {
            list-style: none;
            padding-left: 0;
            font-size: 0.9rem;
        }
        .reference-urls a {
            color: var(--primary-color);
            text-decoration: none;
            word-break: break-all;
        }
        .reference-urls a:hover { text-decoration: underline; }

        .report-button {
            width: 100%;
            background-color: transparent;
            color: var(--text-secondary);
            border: 1px solid rgba(0,0,0,0.1);
            padding: 0.75rem;
            border-radius: var(--border-radius-md);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .report-button:hover {
            color: var(--error-color);
            border-color: rgba(239, 68, 68, 0.3);
            background-color: rgba(239, 68, 68, 0.05);
        }

        /* Footer */
        footer {
            padding: 2rem 0;
            margin-top: 3rem;
            text-align: center;
            background: transparent;
        }
        
        .footer-credit { color: var(--text-secondary); font-size: 0.9rem; }
        .footer-credit a { color: var(--primary-color); text-decoration: none; }
        .footer-credit a:hover { text-decoration: underline; }

        .social-links { display: flex; gap: 1.5rem; justify-content: center; margin-top: 1rem;}
        .social-link { color: var(--text-secondary); font-size: 1.3rem; transition: color 0.2s ease; }
        .social-link:hover { color: var(--primary-color); }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 2.25rem; }
            main { padding-top: 5.5rem; }
            .modal.show { align-items: flex-end; }
            .modal-content {
                margin-bottom: 0;
                border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
                animation: modalSlideUp 0.3s ease-out forwards;
            }
            @keyframes modalSlideUp { 
                from { transform: translateY(100%); }
                to { transform: translateY(0); }
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="/" class="logo">Satya</a>
            <a href="https://chrome.google.com/webstore" class="cta-button" target="_blank">
                <i class="fab fa-chrome"></i> Download
            </a>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <h1 class="hero-title">Verify Before You Trust</h1>
            <p class="hero-subtitle">Uncover misinformation with a single click</p>
        </section>

        <div class="input-selector">
            <button class="selector-btn active" data-type="text">
                <span class="material-symbols-outlined">title</span> Text
            </button>
            <button class="selector-btn" data-type="image">
                <span class="material-symbols-outlined">image</span> Image
            </button>
            <button class="selector-btn" data-type="video">
                <span class="material-symbols-outlined">videocam</span> Video
            </button>
        </div>

        <div class="input-container">
            <div class="input-area active" id="text-input">
                <textarea placeholder="Paste the suspicious text or message here..." id="text-content"></textarea>
            </div>
            <div class="input-area" id="image-input">
                <div class="file-upload-area" onclick="document.getElementById('image-file').click()">
                    <div class="upload-icon"><span class="material-symbols-outlined">upload</span></div>
                    <div class="upload-text">Click to Upload or Drag & Drop</div>
                    <div class="upload-subtext">Supports JPG, PNG, GIF files</div>
                </div>
                <input type="file" id="image-file" class="file-input" accept=".jpg,.jpeg,.png,.gif">
            </div>
            <div class="input-area" id="video-input">
                <div class="file-upload-area" onclick="document.getElementById('video-file').click()">
                    <div class="upload-icon"><span class="material-symbols-outlined">movie</span></div>
                    <div class="upload-text">Click to Upload or Drag & Drop</div>
                    <div class="upload-subtext">Supports MP4, AVI, MOV files</div>
                </div>
                <input type="file" id="video-file" class="file-input" accept=".mp4,.avi,.mov,.wmv">
            </div>
        </div>

        <button class="action-button" id="check-button">
            <span class="material-symbols-outlined">shield</span> Check with Satya
        </button>
    </main>

    <!-- Result Modal -->
    <div class="modal" id="result-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="result-title">Analysis Result</h3>
                <button class="close-button" onclick="closeModal()">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="verdict" id="result-verdict"></div>
            <div class="confidence-level" id="confidence-level"></div>
            <div class="explanation" id="result-explanation"></div>
            <div class="reference-urls" id="reference-urls" style="display:none;">
                <h4>References:</h4>
                <ul></ul>
            </div>
            <button class="report-button">
                <span class="material-symbols-outlined">flag</span> Report this Content
            </button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-credit">
                Designed & Developed by <a href="https://kodovers.vercel.app/" target="_blank">KODOVERS</a>
            </div>
            <div class="social-links">
                <a href="#" class="social-link" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" class="social-link" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-link" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // --- JAVASCRIPT LOGIC (Unchanged) ---
        let currentType = 'text';
        let isLoading = false;
        let analysisResult = null; 

        document.addEventListener('DOMContentLoaded', function() {
            initializeEventListeners();
            setupFileUpload();
        });

        function initializeEventListeners() {
            const selectorButtons = document.querySelectorAll('.selector-btn');
            selectorButtons.forEach(button => {
                button.addEventListener('click', () => switchInputType(button.dataset.type));
            });

            document.getElementById('check-button').addEventListener('click', handleVerification);

            const modal = document.getElementById('result-modal');
            if (modal) {
                modal.addEventListener('click', (e) => {
                    if (e.target.id === 'result-modal') closeModal();
                });
                const closeButton = modal.querySelector('.close-button');
                if (closeButton) {
                    closeButton.addEventListener('click', closeModal);
                }
                const reportButton = modal.querySelector('.report-button');
                if (reportButton) {
                    reportButton.addEventListener('click', () => {
                        const explanation = analysisResult ? encodeURIComponent(analysisResult.detailed_explanation) : "";
                        window.location.href = `/report?explanation=${explanation}`;
                    });
                }
            } else {
                console.error("Error: The result modal was not found in the HTML.");
            }

            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && document.getElementById('result-modal').classList.contains('show')) {
                    closeModal();
                }
            });
        }

        function switchInputType(type) {
            if (isLoading) return;
            currentType = type;
            document.querySelectorAll('.selector-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.type === type);
            });
            document.querySelectorAll('.input-area').forEach(area => {
                area.classList.toggle('active', area.id === `${type}-input`);
            });
        }

        function setupFileUpload() {
            const fileUploadAreas = document.querySelectorAll('.file-upload-area');
            fileUploadAreas.forEach(area => {
                area.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    area.classList.add('dragover');
                });
                area.addEventListener('dragleave', () => {
                    area.classList.remove('dragover');
                });
                area.addEventListener('drop', (e) => {
                    e.preventDefault();
                    area.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        const fileInput = area.parentElement.querySelector('.file-input');
                        fileInput.files = files;
                        updateFileUploadDisplay(area, files[0]);
                    }
                });
            });

            document.querySelectorAll('.file-input').forEach(input => {
                input.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        const area = e.target.parentElement.querySelector('.file-upload-area');
                        updateFileUploadDisplay(area, e.target.files[0]);
                    }
                });
            });
        }

        function updateFileUploadDisplay(area, file) {
            const uploadText = area.querySelector('.upload-text');
            const uploadSubtext = area.querySelector('.upload-subtext');
            uploadText.textContent = file.name;
            uploadSubtext.textContent = `File size: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
            area.style.borderColor = 'var(--success-color)';
        }

        async function handleVerification() {
            if (isLoading) return;
            const data = await prepareData();
            if (!data) {
                alert('Please provide some content to verify.');
                return;
            }
            setLoadingState(true);

            // Mock API call for demonstration
            setTimeout(() => {
                // Shillong is famous for its Cherry Blossom festival, which is a real event.
                const shillongTime = new Date().toLocaleString("en-US", { timeZone: "Asia/Kolkata" });
                const mockResults = [
                    { verdict: 'Safe', confidence_score: 'High', explanation: `As of ${shillongTime}, the Shillong Cherry Blossom Festival is a well-documented and legitimate annual event. This content aligns with factual information.`, reference_urls: ['https://www.meghalayatourism.in/experiences/shillong-cherry-blossom-festival/'] },
                    { verdict: 'Scam', confidence_score: 'Very High', explanation: 'This message uses urgent language and requests personal information, which are common tactics in phishing scams.', reference_urls: [] },
                    { verdict: 'Warning', confidence_score: 'Medium', explanation: 'The image appears to be digitally altered. Reverse image searches show inconsistencies with the original photo.', reference_urls: ['https://example.com/image-analysis-report'] }
                ];
                
                const result = mockResults[Math.floor(Math.random() * mockResults.length)];
                analysisResult = result;
                displayResult(result);
                setLoadingState(false);
            }, 1500);
        }

        async function prepareData() {
            switch (currentType) {
                case 'text':
                    const textContent = document.getElementById('text-content').value.trim();
                    if (!textContent) return null;
                    return { type: 'text', data: textContent };
                case 'image':
                    const imageFile = document.getElementById('image-file').files[0];
                    if (!imageFile) return null;
                    const imageBase64 = await fileToBase64(imageFile);
                    return { type: 'image', data: imageBase64 };
                case 'video':
                    alert("Video verification is not yet supported in this version.");
                    return null;
                default:
                    return null;
            }
        }

        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function setLoadingState(loading) {
            isLoading = loading;
            const button = document.getElementById('check-button');
            if (loading) {
                button.disabled = true;
                button.innerHTML = '<div class="spinner"></div> Analyzing...';
            } else {
                button.disabled = false;
                button.innerHTML = '<span class="material-symbols-outlined">shield</span> Check with Satya';
            }
        }

        function displayResult(result) {
            const modal = document.getElementById('result-modal');
            const verdictEl = document.getElementById('result-verdict');
            const confidenceLevelEl = document.getElementById('confidence-level');
            const explanationEl = document.getElementById('result-explanation');
            const referenceUrlsEl = document.getElementById('reference-urls').querySelector('ul');

            const verdict = result.verdict || 'N/A';
            const confidence = result.confidence_score || 'unknown';
            const verdictClass = verdict.toLowerCase().replace(/ /g, '-');

            verdictEl.textContent = verdict;
            verdictEl.className = 'verdict';
            verdictEl.classList.add(verdictClass); 
            
            confidenceLevelEl.textContent = `Confidence: ${confidence}`;
            explanationEl.textContent = result.explanation || 'No explanation available.';

            referenceUrlsEl.innerHTML = '';
            const referenceContainer = document.getElementById('reference-urls');
            if (result.reference_urls && result.reference_urls.length > 0) {
                result.reference_urls.forEach(url => {
                    const listItem = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = url;
                    link.textContent = url;
                    link.target = '_blank';
                    listItem.appendChild(link);
                    referenceUrlsEl.appendChild(listItem);
                });
                referenceContainer.style.display = 'block';
            } else {
                referenceContainer.style.display = 'none';
            }

            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('result-modal');
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
        }
    </script>
</body>
</html>

