{
  "manifest_version": 3,
  "name": "Satya Fact-Check",
  "version": "1.0",
  "description": "Verify the authenticity of text, images, and videos instantly with Satya AI.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon4_16.png",
      "48": "icons/icon4_48.png",
      "128": "icons/icon4_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["selector.js"],
      "css": ["selector.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon4_16.png",
    "48": "icons/icon4_48.png",
    "128": "icons/icon4_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
