<!DOCTYPE html>
<html>
<head>
  <title>Satya Fact-Check</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h3>Satya Fact-Check</h3>

  <div class="buttons">
    <button id="btnText">Text</button>
    <button id="btnImage">Image</button>
    <button id="btnVideo">Video</button>
  </div>

  <textarea id="textInput" placeholder="Enter text here..."></textarea>
  <input type="file" id="fileInput" accept="image/*,video/*" hidden />
  <img id="imagePreview" style="max-width:100%; display:none; margin-bottom:10px;" />

  <button id="btnCheck">Check</button>

  <div id="loading" class="hidden">Checking...</div>
  <div id="result"></div>

  <script src="popup.js"></script>
</body>
</html>
