* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
    width: 350px;
    padding: 1rem;
}

.view-container {
    display: block;
}

.hidden {
    display: none !important;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.logo-container h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #007BFF;
}

#default-view p {
    text-align: center;
    color: #6c757d;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.verdict {
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.75rem;
    border: 1px solid transparent;
}

.verdict.scam {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.verdict.genuine {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.confidence-level {
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0.5rem;
    background-color: #e9ecef;
    border-radius: 6px;
}

.explanation {
    background: #e9ecef;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #007BFF;
    font-size: 0.95rem;
}

.reference-urls {
    display: none; /* Hidden by default */
}

.reference-urls h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.reference-urls ul {
    list-style-position: inside;
    padding-left: 0.5rem;
}

.reference-urls li {
    margin-bottom: 0.5rem;
    word-break: break-all;
}

.reference-urls a {
    color: #007BFF;
    text-decoration: none;
    font-size: 0.9rem;
}

.reference-urls a:hover {
    text-decoration: underline;
}

