<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Verification</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <!-- View 1: Default message when no result is available -->
    <div id="default-view" class="view-container">
        <div class="logo-container">
            <img src="icons/icon48.png" alt="Satya Logo">
            <h1>Satya</h1>
        </div>
        <p>Select text or an image on a page, then right-click to verify.</p>
    </div>

    <!-- View 2: Displayed when a result is ready -->
    <div id="result-view" class="view-container hidden">
        <h3 class="modal-title">Analysis Result</h3>

        <div id="result-verdict" class="verdict">
            <!-- Verdict will be inserted here -->
        </div>

        <div id="confidence-level" class="confidence-level">
            <!-- Confidence level text will be inserted here -->
        </div>

        <div id="result-explanation" class="explanation">
            <!-- Explanation text will be inserted here -->
        </div>

        <div id="reference-urls" class="reference-urls">
            <h4>References:</h4>
            <ul>
                <!-- Reference URLs will be inserted here -->
            </ul>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

