body {
  font-family: Arial, sans-serif;
  background: #f8f9fc;
  margin: 0;
  padding: 12px;
  width: 320px;
}

.container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 12px;
}

h1 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  color: #5148ff;
}

.section {
  margin-bottom: 14px;
}

.section label {
  font-weight: bold;
  color: #444;
  display: block;
  margin-bottom: 6px;
}

img.preview {
  max-width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
}

textarea {
  width: 100%;
  min-height: 60px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  resize: none;
  font-size: 13px;
}

.button-group {
  display: flex;
  gap: 8px;
}

button {
  flex: 1;
  padding: 8px;
  background: #5148ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s ease;
}

button:hover {
  background: #4038d4;
}

button.secondary {
  background: #ddd;
  color: #333;
}

button.secondary:hover {
  background: #ccc;
}
